<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfólio - Guilherme Rodrigues</title>
</head>
<body>
    <div class="headerContainer">
        <header>
            <div class="leftHeaderDiv">
                <span>Guilherme B. Rodrigues</span>
                <div>
                    <a href="#">
                        <img src="./img/icon/linkedin-original.svg" class="headerIcons">
                    </a>
                    <a href="#">
                        <img src="./img/icon/github-original.svg" class="headerIcons">
                    </a>
                </div>
            </div>
            <div class="rightHeaderDiv">
                <a href="#" class="headerLinks">INÍCIO</a>
                <a href="#" class="headerLinks">SOBRE</a>
                <a href="#" class="headerLinks">PROJETOS</a>
                <a href="#" class="headerLinks">CONTATO</a>
            </div>
        </header>
    </div>
    <main>
        <div class="about">
            <img src="./img/profile/PlaceholderProfile.png">
            <div class="aboutText">
                <span>SOBRE MIM</span>
                <p>Formado como Técnico em Desenvolvimento de Sistemas em 2024, continuo aprimorando meus conhecimentos nas diversas áreas da programação.</p>
            </div>
        </div>
    </main>
</body>
</html>